\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Nagappan:ICSE06,Zimmermann:ICSE08,PRMiner:FSE05}
\citation{Denys:impactMetrics13,Orso:impactDynamic03}
\citation{Denys:portfolio11,sniff:Sen09}
\citation{sniafl:TSE06,Hassan:ICSE10,Hill:locateConcern07}
\citation{Briand:dynamicTSE04}
\citation{Ying:cochangeTSE04,Gall:changeCouple08}
\citation{Denys:couple11,Hill:neighbor07}
\citation{Robillard:TSE04}
\citation{Briand:structural99}
\citation{Bodik:slicePLSI07}
\citation{Robillard:FSE05,Zimmermann:ICSE08}
\citation{Holmes:ASE09}
\citation{Murphy:nlConcern11}
\citation{Robillard:FSE05}
\citation{Briand:structural99}
\citation{Gyimothy:metrics05,Nagappan:ICSE06}
\citation{Weiser:slice84}
\citation{Bodik:slicePLSI07}
\citation{Robillard:FSE05,Devanbu:randomWalk07}
\citation{Zimmermann:ICSE08}
\citation{PRMiner:FSE05,Orso:impactDynamic03,Murphy:nlConcern11}
\citation{Briand:structural99}
\citation{Bodik:slicePLSI07}
\citation{Robillard:FSE05,Zimmermann:ICSE08}
\citation{Gyimothy:metrics05,Nagappan:ICSE06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\citation{Weiser:slice84}
\citation{Bodik:slicePLSI07}
\citation{Robillard:FSE05}
\citation{Devanbu:randomWalk07}
\citation{Zimmermann:ICSE08}
\citation{PRMiner:FSE05,Orso:impactDynamic03,Murphy:nlConcern11}
\citation{Briand:dynamicTSE04}
\citation{Agrawal:dynamicSlice90}
\citation{Ying:cochangeTSE04}
\citation{Gall:changeCouple05}
\citation{Denys:couple11}
\citation{Hill:neighbor07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of different structural measure to identify related elements}}{\thepage }{table.1}}
\newlabel{tab:total}{{1}{\thepage }{Table of different structural measure to identify related elements}{table.1}{}}
\newlabel{tab:dataset}{{1}{\thepage }{Table of different structural measure to identify related elements}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of suggested elements given a set of interest}}{\thepage }{figure.1}}
\newlabel{fig:compare}{{1}{\thepage }{Example of suggested elements given a set of interest}{figure.1}{}}
\bibstyle{abbrv}
\bibdata{coupling}
\bibcite{Hassan:ICSE10}{1}
\bibcite{Agrawal:dynamicSlice90}{2}
\bibcite{Briand:dynamicTSE04}{3}
\bibcite{Briand:structural99}{4}
\bibcite{sniff:Sen09}{5}
\bibcite{Gall:changeCouple05}{6}
\bibcite{Gyimothy:metrics05}{7}
\bibcite{Hill:neighbor07}{8}
\bibcite{Holmes:ASE09}{9}
\bibcite{Denys:impactMetrics13}{10}
\bibcite{PRMiner:FSE05}{11}
\bibcite{Denys:portfolio11}{12}
\bibcite{Nagappan:ICSE06}{13}
\bibcite{Orso:impactDynamic03}{14}
\bibcite{Murphy:nlConcern11}{15}
\bibcite{Denys:couple11}{16}
\bibcite{Robillard:FSE05}{17}
\bibcite{Robillard:TSE04}{18}
\bibcite{Devanbu:randomWalk07}{19}
\bibcite{Hill:locateConcern07}{20}
\bibcite{Bodik:slicePLSI07}{21}
\bibcite{Weiser:slice84}{22}
\bibcite{Ying:cochangeTSE04}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }{section.3}}
\bibcite{sniafl:TSE06}{24}
\bibcite{Gall:changeCouple08}{25}
\bibcite{Zimmermann:ICSE08}{26}
