\begin{thebibliography}{10}

\bibitem{sniff:Sen09}
S.~Chatterjee, S.~Juvekar, and K.~Sen.
\newblock {SNIFF:} {A} search engine for java using free-form queries.
\newblock In {\em Fundamental Approaches to Software Engineering, 12th
  International Conference, {FASE} 2009, Held as Part of the Joint European
  Conferences on Theory and Practice of Software, {ETAPS} 2009, York, UK, March
  22-29, 2009. Proceedings}, pages 385--400, 2009.

\bibitem{Cottrell:jigsaw08}
R.~Cottrell, R.~J. Walker, and J.~Denzinger.
\newblock Semi-automating small-scale source code reuse via structural
  correspondence.
\newblock In {\em Proceedings of the 16th {ACM} {SIGSOFT} International
  Symposium on Foundations of Software Engineering, 2008, Atlanta, Georgia,
  USA, November 9-14, 2008}, pages 214--225, 2008.

\bibitem{fowler:refactoring}
M.~Fowler.
\newblock {\em Refactoring - Improving the Design of Existing Code}.
\newblock Addison Wesley object technology series. Addison-Wesley, 1999.

\bibitem{Frakes:reuseStatus05}
W.~B. Frakes and K.~Kang.
\newblock Software reuse research: Status and future.
\newblock {\em {IEEE} Trans. Software Eng.}, 31(7):529--536, 2005.

\bibitem{Holmes:reuseStudy09}
R.~Holmes, R.~Cottrell, R.~J. Walker, and J.~Denzinger.
\newblock The end-to-end use of source code examples: An exploratory study.
\newblock In {\em 25th {IEEE} International Conference on Software Maintenance
  {(ICSM} 2009), September 20-26, 2009, Edmonton, Alberta, Canada}, pages
  555--558, 2009.

\bibitem{Holmes:structural05}
R.~Holmes and G.~C. Murphy.
\newblock Using structural context to recommend source code examples.
\newblock In {\em 27th International Conference on Software Engineering {(ICSE}
  2005), 15-21 May 2005, St. Louis, Missouri, {USA}}, pages 117--125, 2005.

\bibitem{Holmes:ASE09}
R.~Holmes, T.~Ratchford, M.~P. Robillard, and R.~J. Walker.
\newblock Automatically recommending triage decisions for pragmatic reuse
  tasks.
\newblock In {\em {ASE} 2009, 24th {IEEE/ACM} International Conference on
  Automated Software Engineering, Auckland, New Zealand, November 16-20, 2009},
  pages 397--408, 2009.

\bibitem{Holmes:reuse07}
R.~Holmes and R.~J. Walker.
\newblock Supporting the investigation and planning of pragmatic reuse tasks.
\newblock In {\em 29th International Conference on Software Engineering {(ICSE}
  2007), Minneapolis, MN, USA, May 20-26, 2007}, pages 447--457, 2007.

\bibitem{Kim:cloneGenealogy05}
M.~Kim, V.~Sazawal, D.~Notkin, and G.~C. Murphy.
\newblock An empirical study of code clone genealogies.
\newblock In {\em Proceedings of the 10th European Software Engineering
  Conference held jointly with 13th {ACM} {SIGSOFT} International Symposium on
  Foundations of Software Engineering, 2005, Lisbon, Portugal, September 5-9,
  2005}, pages 187--196, 2005.

\bibitem{Mandelin:jungloid05}
D.~Mandelin, L.~Xu, R.~Bod{\'{\i}}k, and D.~Kimelman.
\newblock Jungloid mining: helping to navigate the {API} jungle.
\newblock In {\em Proceedings of the {ACM} {SIGPLAN} 2005 Conference on
  Programming Language Design and Implementation, Chicago, IL, USA, June 12-15,
  2005}, pages 48--61, 2005.

\bibitem{Denys:portfolio11}
C.~McMillan, M.~Grechanik, D.~Poshyvanyk, Q.~Xie, and C.~Fu.
\newblock Portfolio: finding relevant functions and their usage.
\newblock In {\em Proceedings of the 33rd International Conference on Software
  Engineering, {ICSE} 2011, Waikiki, Honolulu , HI, USA, May 21-28, 2011},
  pages 111--120, 2011.

\bibitem{Parsons:cognitiveReuse04}
J.~Parsons and C.~Saunders.
\newblock Cognitive heuristics in software engineering: Applying and extending
  anchoring and adjustment to artifact reuse.
\newblock {\em {IEEE} Trans. Software Eng.}, 30(12):873--888, 2004.

\bibitem{Robillard:FSE05}
M.~P. Robillard.
\newblock Automatic generation of suggestions for program investigation.
\newblock In {\em Proceedings of the 10th European Software Engineering
  Conference held jointly with 13th {ACM} {SIGSOFT} International Symposium on
  Foundations of Software Engineering, 2005, Lisbon, Portugal, September 5-9,
  2005}, pages 11--20, 2005.

\bibitem{Xsnippet:OOPSLA06}
N.~Sahavechaphan and K.~T. Claypool.
\newblock Xsnippet: mining for sample code.
\newblock In {\em Proceedings of the 21th Annual {ACM} {SIGPLAN} Conference on
  Object-Oriented Programming, Systems, Languages, and Applications, {OOPSLA}
  2006, October 22-26, 2006, Portland, Oregon, {USA}}, pages 413--430, 2006.

\bibitem{Devanbu:randomWalk07}
Z.~M. Saul, V.~Filkov, P.~T. Devanbu, and C.~Bird.
\newblock Recommending random walks.
\newblock In {\em Proceedings of the 6th joint meeting of the European Software
  Engineering Conference and the {ACM} {SIGSOFT} International Symposium on
  Foundations of Software Engineering, 2007, Dubrovnik, Croatia, September 3-7,
  2007}, pages 15--24, 2007.

\bibitem{Selby:largeReuse05}
R.~W. Selby.
\newblock Enabling reuse-based software development of large-scale systems.
\newblock {\em {IEEE} Trans. Software Eng.}, 31(6):495--510, 2005.

\bibitem{Xie:ParseWeb07}
S.~Thummalapenta and T.~Xie.
\newblock Parseweb: a programmer assistant for reusing open source code on the
  web.
\newblock In {\em 22nd {IEEE/ACM} International Conference on Automated
  Software Engineering {(ASE} 2007), November 5-9, 2007, Atlanta, Georgia,
  {USA}}, pages 204--213, 2007.

\end{thebibliography}
