This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: coupling.bib
Database file #2: reuse.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            609 strings with 8200 characters,
and the built_in function-call counts, 7394 in all, are:
= -- 748
> -- 278
< -- 13
+ -- 111
- -- 92
* -- 455
:= -- 1079
add.period$ -- 52
call.type$ -- 17
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 338
empty$ -- 628
format.name$ -- 92
if$ -- 1664
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 88
num.names$ -- 34
pop$ -- 132
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 554
swap$ -- 141
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 79
width$ -- 19
write$ -- 189
