This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: build.bib
Warning--to sort, need author or key in shifu
Warning--to sort, need author or key in maven:note
Warning--empty author in shifu
Warning--empty author in maven:note
You've used 7 entries,
            2118 wiz_defined-function locations,
            524 strings with 4467 characters,
and the built_in function-call counts, 1659 in all, are:
= -- 137
> -- 48
< -- 0
+ -- 21
- -- 14
* -- 80
:= -- 260
add.period$ -- 19
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 98
empty$ -- 199
format.name$ -- 14
if$ -- 367
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 10
pop$ -- 58
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 10
width$ -- 8
write$ -- 68
(There were 4 warnings)
