\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frakes:reuseStatus05,Parsons:cognitiveReuse04}
\citation{Holmes:reuseStudy09}
\citation{Holmes:structural05,Xie:ParseWeb07,Xsnippet:OOPSLA06,sniff:Sen09,Denys:portfolio11,Mandelin:jungloid05}
\citation{Cottrell:jigsaw08}
\citation{Holmes:reuseStudy09}
\citation{Holmes:ASE09}
\citation{Cottrell:jigsaw08}
\citation{Robillard:FSE05}
\citation{Devanbu:randomWalk07}
\citation{Cottrell:jigsaw08}
\citation{fowler:refactoring}
\citation{Kim:cloneGenealogy05}
\citation{Selby:largeReuse05}
\citation{Holmes:reuse07}
\citation{Holmes:ASE09}
\citation{Cottrell:jigsaw08}
\bibstyle{abbrv}
\bibdata{coupling,reuse}
\bibcite{sniff:Sen09}{1}
\bibcite{Cottrell:jigsaw08}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }{section.2}}
\bibcite{fowler:refactoring}{3}
\bibcite{Frakes:reuseStatus05}{4}
\bibcite{Holmes:reuseStudy09}{5}
\bibcite{Holmes:structural05}{6}
\bibcite{Holmes:ASE09}{7}
\bibcite{Holmes:reuse07}{8}
\bibcite{Kim:cloneGenealogy05}{9}
\bibcite{Mandelin:jungloid05}{10}
\bibcite{Denys:portfolio11}{11}
\bibcite{Parsons:cognitiveReuse04}{12}
\bibcite{Robillard:FSE05}{13}
\bibcite{Xsnippet:OOPSLA06}{14}
\bibcite{Devanbu:randomWalk07}{15}
\bibcite{Selby:largeReuse05}{16}
\bibcite{Xie:ParseWeb07}{17}
